{
    "name": "asdf/module-installer",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "extra": {
        "class": "asdf\\module-installer\\composer\\N2nModuleInstallerPlugin"
    }
}
